# neural-company

./: .gitignore  NeuralCompany.csproj  NeuralCompany.sln  README.md
.github/workflows/: dotnet.yml
NeuralCompany/: NeuralCompany.csproj  Plugin.cs
NeuralCompany/Patches/: CreditsPatch.cs
